spring.datasource.url=jdbc:mysql://localhost:3306/data_acquisition
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.basic.enabled=false

spring.thymeleaf.cache=false

spring.application.name=web-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
